#конфигурация бд
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=

#конфигурация сервера
APP_ENV= #debug || production
SERVER_OS= #linux || windows
SERVER_PORT=

#Конфигурация API, из которого берутся данные при добавлении песни
API_URL= #url:port